# CONNECTION_STRING=mongodb://localhost:27017
CONNECTION_STRING=mongodb+srv://caiodevfullstack:Ca98244696@cluster0.lfetarq.mongodb.net/?appName=Cluster0
DATABASE_NAME=barber
IS_SSL=true
SECRET_KEY=K9fH3@2LmP0!aS7dQ4vZ1xB8tW6cR2yybbaiebcyabiecuabuecibaubcaeucbYbyecbiybwdWIUwuneinaieucni7anwi7hwbw7b7gx7xhw
ISSUER=api.com
AUDIENCE=api.com
EMAIL_FROM=caiodev.fullstack@gmail.com
PASSWORD_EMAIL=fjwa onjf bhqz vpxr
UI_URI=http://localhost:3000